·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.4            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
···············|····························|·············|·············|·············|···············|··············
|  Contract    ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|····························|·············|·············|·············|···············|··············
|  BurnToken   ·  approve                   ·          -  ·          -  ·      46191  ·           18  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  BurnToken   ·  transfer                  ·      51625  ·      51637  ·      51636  ·           18  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  acceptShill               ·     115392  ·     233052  ·     156534  ·          162  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  approve                   ·          -  ·          -  ·      49088  ·            2  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  claimProfit               ·      39423  ·      77127  ·      51111  ·           82  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  determinePrice            ·      28391  ·      48303  ·      36438  ·            6  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  determinePriceAndApprove  ·      41667  ·      75891  ·      72635  ·           43  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  label                     ·          -  ·          -  ·      27916  ·            2  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  publish                   ·     141201  ·     166673  ·     145358  ·           43  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  safeTransferFrom          ·      75927  ·     157596  ·     115588  ·           37  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  setApprovalForAll         ·      24307  ·      46219  ·      38915  ·            3  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  setURI                    ·          -  ·          -  ·      31431  ·            1  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  TestTokenA  ·  approve                   ·      46191  ·      46287  ·      46200  ·           52  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  TestTokenA  ·  transfer                  ·      51513  ·      51549  ·      51532  ·           31  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  TestTokenA  ·  transferFrom              ·      59251  ·      59263  ·      59262  ·           19  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  BurnToken                                ·          -  ·          -  ·     654071  ·        2.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  SparkLink                                ·          -  ·          -  ·    3362348  ·       11.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TestTokenA                               ·          -  ·          -  ·     638568  ·        2.1 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·
