·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.0           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               40 gwei/gas               ·       3433.14 usd/eth       │
·············|····························|·············|·············|·············|···············|··············
|  Contract  ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  acceptShill               ·          -  ·          -  ·     154026  ·            3  ·      21.15  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePriceAndApprove  ·          -  ·          -  ·      75939  ·            2  ·      10.43  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  publish                   ·          -  ·          -  ·     162398  ·            4  ·      22.30  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  safeTransferFrom          ·          -  ·          -  ·      62910  ·            1  ·       8.64  │
·············|····························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  SparkNFT                               ·          -  ·          -  ·    2508051  ·        8.4 %  ·     344.42  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·
