·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
··············|····························|·············|·············|·············|···············|··············
|  Contract   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  acceptShill               ·     112780  ·     230477  ·     143406  ·          107  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  approve                   ·          -  ·          -  ·      49088  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  claimProfit               ·      36563  ·      49703  ·      42829  ·           50  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  determinePrice            ·      28391  ·      48303  ·      36438  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  determinePriceAndApprove  ·      41654  ·      75878  ·      71213  ·           30  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  label                     ·          -  ·          -  ·      27916  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  publish                   ·     138347  ·     138371  ·     138359  ·           36  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  safeTransferFrom          ·      72631  ·     102883  ·      89567  ·           24  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  setApprovalForAll         ·      24291  ·      46203  ·      38899  ·            3  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  setURI                    ·          -  ·          -  ·      31431  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  SparkLink                               ·          -  ·          -  ·    2920098  ·        9.7 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·
