·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
·············|····························|·············|·············|·············|···············|··············
|  Contract  ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  acceptShill               ·     112780  ·     230477  ·     143346  ·          106  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  approve                   ·          -  ·          -  ·      49088  ·            2  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  claimProfit               ·      36541  ·      49681  ·      42807  ·           50  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePrice            ·      28391  ·      48303  ·      36438  ·            6  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePriceAndApprove  ·      41654  ·      75878  ·      71213  ·           30  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  label                     ·          -  ·          -  ·      27916  ·            2  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  publish                   ·     138325  ·     138349  ·     138337  ·           35  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  safeTransferFrom          ·      72719  ·     102971  ·      89655  ·           24  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  setApprovalForAll         ·      24313  ·      46225  ·      38921  ·            3  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  setURI                    ·          -  ·          -  ·      31431  ·            1  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  SparkNFT                               ·          -  ·          -  ·    2916670  ·        9.7 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·
