·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.0           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               40 gwei/gas               ·       3416.33 usd/eth       │
·············|····························|·············|·············|·············|···············|··············
|  Contract  ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  acceptShill               ·          -  ·          -  ·     154002  ·            3  ·      21.04  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePriceAndApprove  ·          -  ·          -  ·      75939  ·            2  ·      10.38  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  publish                   ·          -  ·          -  ·     162398  ·            4  ·      22.19  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  safeTransferFrom          ·          -  ·          -  ·      62910  ·            1  ·       8.60  │
·············|····························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  SparkNFT                               ·          -  ·          -  ·    2510446  ·        8.4 %  ·     343.06  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·