·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.4            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
···············|····························|·············|·············|·············|···············|··············
|  Contract    ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|····························|·············|·············|·············|···············|··············
|  BurnToken   ·  approve                   ·          -  ·          -  ·      46191  ·           18  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  BurnToken   ·  transfer                  ·      51625  ·      51637  ·      51636  ·           18  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  acceptShill               ·     115012  ·     232337  ·     154904  ·          163  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  approve                   ·          -  ·          -  ·      49088  ·            2  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  claimProfit               ·      39347  ·      74948  ·      49804  ·           82  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  determinePrice            ·      28391  ·      48303  ·      36438  ·            6  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  determinePriceAndApprove  ·      41602  ·      75826  ·      72570  ·           43  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  label                     ·          -  ·          -  ·      27938  ·            2  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  publish                   ·     142189  ·     167661  ·     146252  ·           44  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  safeTransferFrom          ·      75762  ·     155328  ·     113888  ·           37  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  setApprovalForAll         ·      24262  ·      46174  ·      38870  ·            3  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  setURI                    ·          -  ·          -  ·      34034  ·            1  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  TestTokenA  ·  approve                   ·      46191  ·      46287  ·      46200  ·           52  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  TestTokenA  ·  transfer                  ·      51513  ·      51549  ·      51532  ·           31  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  TestTokenA  ·  transferFrom              ·      59251  ·      59263  ·      59262  ·           19  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  BurnToken                                ·          -  ·          -  ·     654071  ·        2.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  SparkLink                                ·          -  ·          -  ·    3412107  ·       11.4 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TestTokenA                               ·          -  ·          -  ·     638568  ·        2.1 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·
