·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.4            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
···············|····························|·············|·············|·············|···············|··············
|  Contract    ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|····························|·············|·············|·············|···············|··············
|  BurnToken   ·  approve                   ·      46215  ·      46227  ·      46221  ·           18  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  BurnToken   ·  transfer                  ·      51661  ·      51673  ·      51666  ·           18  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  acceptShill               ·     117664  ·     234663  ·     157120  ·          163  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  approve                   ·          -  ·          -  ·      49171  ·            2  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  claimProfit               ·      49156  ·     113656  ·      65422  ·           82  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  determinePrice            ·      28369  ·      48281  ·      36416  ·            6  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  determinePriceAndApprove  ·      41623  ·      75859  ·      72595  ·           43  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  label                     ·          -  ·          -  ·      27938  ·            2  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  publish                   ·     142238  ·     167746  ·     146308  ·           44  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  safeTransferFrom          ·      88107  ·     176973  ·     129501  ·           37  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  setApprovalForAll         ·      24256  ·      46168  ·      38864  ·            3  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  setURI                    ·          -  ·          -  ·      34034  ·            1  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  TestTokenA  ·  approve                   ·      46203  ·      46287  ·      46221  ·           52  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  TestTokenA  ·  transfer                  ·      51537  ·      51561  ·      51550  ·           31  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  TestTokenA  ·  transferFrom              ·      59287  ·      59299  ·      59292  ·           19  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  BurnToken                                ·          -  ·          -  ·     654071  ·        2.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  SparkLink                                ·    4133559  ·    4133571  ·    4133568  ·       13.8 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TestTokenA                               ·          -  ·          -  ·     638568  ·        2.1 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·