·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
·············|····························|·············|·············|·············|···············|··············
|  Contract  ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  acceptShill               ·     115580  ·     196274  ·     149727  ·           51  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  claimProfit               ·          -  ·          -  ·      36584  ·            2  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePrice            ·          -  ·          -  ·      48297  ·            1  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePriceAndApprove  ·          -  ·          -  ·      75814  ·            2  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  publish                   ·          -  ·          -  ·     138374  ·           10  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  safeTransferFrom          ·          -  ·          -  ·      60757  ·            1  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  SparkNFT                               ·          -  ·          -  ·    2767968  ·        9.2 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·
