·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.0           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               40 gwei/gas               ·       3531.83 usd/eth       │
·············|····························|·············|·············|·············|···············|··············
|  Contract  ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  acceptShill               ·          -  ·          -  ·     150577  ·            3  ·      21.27  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePriceAndApprove  ·          -  ·          -  ·      75949  ·            2  ·      10.73  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  publish                   ·          -  ·          -  ·     138639  ·            4  ·      19.59  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  safeTransferFrom          ·          -  ·          -  ·      60834  ·            1  ·       8.59  │
·············|····························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  SparkNFT                               ·          -  ·          -  ·    2387026  ·          8 %  ·     337.22  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·
