·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               40 gwei/gas               ·       3740.78 usd/eth       │
·············|····························|·············|·············|·············|···············|··············
|  Contract  ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  acceptShill               ·          -  ·          -  ·     149780  ·            5  ·      22.41  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  claimProfit               ·          -  ·          -  ·      34062  ·            1  ·       5.10  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePrice            ·          -  ·          -  ·      48275  ·            1  ·       7.22  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePriceAndApprove  ·          -  ·          -  ·      75792  ·            2  ·      11.34  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  publish                   ·          -  ·          -  ·     138352  ·            6  ·      20.70  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  safeTransferFrom          ·          -  ·          -  ·      60823  ·            1  ·       9.10  │
·············|····························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  SparkNFT                               ·          -  ·          -  ·    2704888  ·          9 %  ·     404.74  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·
