·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
·············|····························|·············|·············|·············|···············|··············
|  Contract  ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  acceptShill               ·     115580  ·     196274  ·     146189  ·           64  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  approve                   ·          -  ·          -  ·      49088  ·            2  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  claimProfit               ·      36584  ·      49736  ·      42961  ·           33  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePrice            ·      28385  ·      48297  ·      36432  ·            6  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePriceAndApprove  ·      41626  ·      75850  ·      71185  ·           30  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  publish                   ·          -  ·          -  ·     138374  ·           25  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  safeTransferFrom          ·      72673  ·     102937  ·      89616  ·           24  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  setApprovalForAll         ·      24291  ·      46203  ·      38899  ·            3  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  SparkNFT                               ·          -  ·          -  ·    2759584  ·        9.2 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·
