·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
·············|····························|·············|·············|·············|···············|··············
|  Contract  ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  acceptShill               ·     115580  ·     196274  ·     149727  ·           51  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  approve                   ·          -  ·          -  ·      49088  ·            1  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  claimProfit               ·      36768  ·      50172  ·      48056  ·           19  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePrice            ·          -  ·          -  ·      48297  ·            1  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePriceAndApprove  ·          -  ·          -  ·      75814  ·            2  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  publish                   ·          -  ·          -  ·     138374  ·           12  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  safeTransferFrom          ·          -  ·          -  ·      60757  ·            1  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  setApprovalForAll         ·          -  ·          -  ·      46203  ·            1  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  SparkNFT                               ·          -  ·          -  ·    2773159  ·        9.2 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·
