·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
··············|····························|·············|·············|·············|···············|··············
|  Contract   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  acceptShill               ·     115392  ·     233052  ·     146016  ·          107  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  approve                   ·          -  ·          -  ·      49088  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  claimProfit               ·      39423  ·      52515  ·      45658  ·           50  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  determinePrice            ·      28391  ·      48303  ·      36438  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  determinePriceAndApprove  ·      41667  ·      75891  ·      71226  ·           30  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  label                     ·          -  ·          -  ·      27916  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  publish                   ·     141201  ·     141225  ·     141213  ·           36  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  safeTransferFrom          ·      75927  ·     106131  ·      92835  ·           24  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  setApprovalForAll         ·      24307  ·      46219  ·      38915  ·            3  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SparkLink  ·  setURI                    ·          -  ·          -  ·      31431  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  SparkLink                               ·          -  ·          -  ·    3334872  ·       11.1 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·
