·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.4            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
···············|····························|·············|·············|·············|···············|··············
|  Contract    ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|····························|·············|·············|·············|···············|··············
|  BurnToken   ·  approve                   ·      46215  ·      46227  ·      46221  ·           18  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  BurnToken   ·  transfer                  ·      51661  ·      51673  ·      51666  ·           18  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  acceptShill               ·     118919  ·     236659  ·     158398  ·          163  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  approve                   ·          -  ·          -  ·      49127  ·            2  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  claimProfit               ·      49156  ·     119863  ·      67844  ·           82  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  determinePrice            ·      28369  ·      48281  ·      36416  ·            6  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  determinePriceAndApprove  ·      41601  ·      75837  ·      72573  ·           43  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  label                     ·          -  ·          -  ·      27960  ·            2  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  publish                   ·     142409  ·     167917  ·     146479  ·           44  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  safeTransferFrom          ·      88130  ·     183203  ·     131705  ·           37  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  setApprovalForAll         ·      24323  ·      46235  ·      38931  ·            3  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  SparkLink   ·  setURI                    ·          -  ·          -  ·      34067  ·            1  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  TestTokenA  ·  approve                   ·      46203  ·      46287  ·      46221  ·           52  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  TestTokenA  ·  transfer                  ·      51537  ·      51561  ·      51550  ·           31  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  TestTokenA  ·  transferFrom              ·      59287  ·      59299  ·      59292  ·           19  ·          -  │
···············|····························|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  BurnToken                                ·          -  ·          -  ·     654071  ·        2.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  SparkLink                                ·    4437104  ·    4437116  ·    4437113  ·       14.8 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TestTokenA                               ·          -  ·          -  ·     638568  ·        2.1 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·

