·-----------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               40 gwei/gas               ·       3741.50 usd/eth       │
·············|····························|·············|·············|·············|···············|··············
|  Contract  ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  acceptShill               ·     115580  ·     196274  ·     135586  ·           16  ·      20.29  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  claimProfit               ·          -  ·          -  ·      36562  ·            2  ·       5.47  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePrice            ·          -  ·          -  ·      48275  ·            1  ·       7.22  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  determinePriceAndApprove  ·          -  ·          -  ·      75792  ·            2  ·      11.34  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  publish                   ·          -  ·          -  ·     138352  ·            8  ·      20.71  │
·············|····························|·············|·············|·············|···············|··············
|  SparkNFT  ·  safeTransferFrom          ·          -  ·          -  ·      60823  ·            1  ·       9.10  │
·············|····························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  SparkNFT                               ·          -  ·          -  ·    2704888  ·          9 %  ·     404.81  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·
